# simple_platfrom

./: .gitignore  PLM_System.sln
AuthenticationProject/: AuthenticationProject.csproj  Dockerfile  Program.cs
AuthenticationProject/Properties/: launchSettings.json
Models_Library/: Models_Library.csproj  ObjectParent.cs
Models_Library/Authentication/: AuthOptions.cs
Models_Library/DataBaseContext/: AppDbContext.cs
Models_Library/Models/: Essence.cs  Person.cs
PLM_System/: Dockerfile  PLM_System.csproj  Program.cs  appsettings.json  docker-compose.yml  testDB.db-shm  testDB.db-wal
PLM_System/Controllers/: LoginController.cs
PLM_System/Migrations/: 20240111123047_UpdateIdentitySchema.Designer.cs  20240111123047_UpdateIdentitySchema.cs  AppDbContextModelSnapshot.cs
PLM_System/Properties/: launchSettings.json
PLM_System/Services/: AuthService.cs  IAuthService.cs
PLM_System_Entities/: Dockerfile  PLM_System_Entities.csproj
PLM_System_Entities/Properties/: launchSettings.json
RabbitMQconsumer/: Dockerfile  Program.cs  RabbitMQconsumer.csproj  appsettings.json
RabbitMQconsumer/Properties/: launchSettings.json
RabbitMQconsumer/RabbitMq/: RabbitMqListener.cs
RabbitMQproject/: Dockerfile  Program.cs  RabbitMQproject.csproj
RabbitMQproject/Controllers/: RabbitMqController.cs
RabbitMQproject/Properties/: launchSettings.json
RabbitMQproject/Services/: IRabbitMqService.cs  RabbitMqService.cs
TS_Frontend/: Dockerfile  TS_Frontend.esproj  index.html  nodemon.json  package-lock.json  package.json  tsconfig.json  vite.config.js
TS_Frontend/src/: App.js  App.tsx  index.html  index.js  index.tsx
TS_Frontend/src/Essencies/: essence.tsx
TS_Frontend/src/Registration/: RegistrationForm.tsx
frontend/: Dockerfile  frontend.esproj  index.html  package-lock.json  package.json
