<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    <TypeScriptDebuggerEnabled>true</TypeScriptDebuggerEnabled>
    <NodeExecutablePath>C:\Program Files\nodejs\node.exe</NodeExecutablePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
</Project>